<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".screen.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkViolet"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/veknhek" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/lightViolet"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/smile" />

                <TextView
                    android:id="@+id/userIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/gabarito"
                    android:gravity="center"
                    android:text="Anonymous 01629"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtTypingPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent"
                        android:fontFamily="@font/khmerosdangrek"
                        android:hint="សូមគោរពគ្នាទៅវិញទៅមកក្នុងការចែករំលែក!"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightGray"
                        android:textSize="11sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnPost"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/khmerosdangrek"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="បង្ហោះ"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsfeedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


