<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".screen.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_margin="50dp"
            app:cardBackgroundColor="@color/darkViolet"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="188dp"
                    android:layout_height="188dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/veknhek" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/khmerosdangrek"
                    android:text="បង្កើតគណនីថ្មី"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/txtCreateUsername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login"
                    android:fontFamily="@font/khmerosdangrek"

                    android:hint="សូមបញ្ចូលអ៊ីមែលរបស់អ្នក"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/lightGray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtCreatePassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login"
                    android:fontFamily="@font/khmerosdangrek"
                    android:hint="សូមបង្កើតកូដសម្ងាត់"

                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/lightGray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtCreateConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login"
                    android:fontFamily="@font/khmerosdangrek"
                    android:hint="សូមបញ្ចូលកូដសម្ងាត់រ្ដងទៀត"

                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/lightGray"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/khmerosdangrek"
                    android:text="បង្កើត"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBackToLogin"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="85dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/khmerosdangrek"
            android:text="ត្រឡប់ទៅទំព័រដើម"
            android:textColor="@color/font"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>


